{
  "profiles": {
    "DbSqlLikeMem.VisualStudioExtension": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Microsoft Visual Studio\\2026\\Community\\Common7\\IDE\\devenv.exe",
      "commandLineArgs": "/rootsuffix Exp",
      "workingDirectory": "C:\\Program Files\\Microsoft Visual Studio\\2026\\Community\\Common7\\IDE\\"
    },
    "Profile com log": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Microsoft Visual Studio\\2026\\Community\\Common7\\IDE\\devenv.exe",
      "commandLineArgs": "/rootsuffix Exp /log",
      "workingDirectory": "C:\\Program Files\\Microsoft Visual Studio\\2026\\Community\\Common7\\IDE\\"
    },
    "Profile 2022": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\devenv.exe",
      "commandLineArgs": "/rootsuffix Exp"
    }
  }
}